# Gym-Backend

./: .dockerignore  .env.example  API_DOCUMENTATION.md  CLASES_MODULE_README.md  Dockerfile  Dockerfile.optimized  ESTADO_QR_MEMBRESIA.md  FLUJOS_DEL_SISTEMA.md  FLUJOS_SISTEMA.md  QR_MEMBRESIA_RESUMEN.md  README.md  ROLES_Y_PERMISOS.md  SISTEMA_ACCESO_QR.md  compile_check.txt  compile_log.txt  compile_output.txt  dummy_notifications.sql  init_data.sql  pom.xml
.gemini/: plan_puntos_fidelidad.md
docs/: FLUJOS_DEL_SISTEMA.md  PLAN_NOTIFICACIONES_ADMIN.md
src/main/java/com/gym/backend/: BackendApplication.java
src/main/java/com/gym/backend/Asistencias/Application/: RachaAsistenciaService.java
src/main/java/com/gym/backend/Asistencias/Domain/: Asistencia.java  AsistenciaRepositoryPort.java  AsistenciaUseCase.java  MembresiaValidatorPort.java
src/main/java/com/gym/backend/Auth/Domain/: AuthResponse.java  AuthServicePort.java  AuthUseCase.java  ForgotPasswordRequest.java  LoginCommand.java  RegisterCommand.java  ResendVerificationRequest.java  ResetPasswordRequest.java  Verify2FARequest.java  VerifyEmailRequest.java
src/main/java/com/gym/backend/Auth/Infrastructure/: AuthController.java  AuthServiceAdapter.java
src/main/java/com/gym/backend/Clases/Domain/: HorarioClaseUseCase.java  InstructorUseCase.java  ReservaClaseUseCase.java  SesionClaseUseCase.java  TipoClaseUseCase.java
src/main/java/com/gym/backend/Comprobante/Domain/: Comprobante.java  ComprobanteRepositoryPort.java  ComprobanteUseCase.java
src/main/java/com/gym/backend/Config/: ApiVersionConfig.java  OpenAPIConfig.java
src/main/java/com/gym/backend/Fidelidad/Application/: PuntosFidelidadUseCase.java  RecompensaUseCase.java
src/main/java/com/gym/backend/Fidelidad/Domain/: Canje.java  CanjeRepositoryPort.java  PuntosFidelidad.java  PuntosFidelidadRepositoryPort.java  Recompensa.java  RecompensaRepositoryPort.java  TransaccionPuntos.java  TransaccionPuntosRepositoryPort.java
src/main/java/com/gym/backend/Fidelidad/Infrastructure/: RecompensasDataLoader.java
src/main/java/com/gym/backend/HistorialMembresias/Domain/: HistorialMembresia.java  HistorialMembresiaRepositoryPort.java  HistorialMembresiaUseCase.java
src/main/java/com/gym/backend/HistorialPagos/Controller/: HistorialPagoController.java
src/main/java/com/gym/backend/HistorialPagos/Domain/: HistorialPago.java  HistorialPagoRepositoryPort.java  HistorialPagoUseCase.java
src/main/java/com/gym/backend/Membresias/Domain/: Membresia.java  MembresiaRepositoryPort.java  MembresiaUseCase.java
src/main/java/com/gym/backend/Notificacion/Application/: NotificacionService.java
src/main/java/com/gym/backend/Notificacion/DTO/: NotificacionDTO.java
src/main/java/com/gym/backend/Notificacion/Domain/: Notificacion.java  TipoNotificacion.java
src/main/java/com/gym/backend/Notificacion/Infrastructure/: NotificacionRepository.java
src/main/java/com/gym/backend/Notificacion/Presentation/: NotificacionController.java
src/main/java/com/gym/backend/Pago/Domain/: Pago.java  PagoRepositoryPort.java  PagoUseCase.java
src/main/java/com/gym/backend/PaymentCode/Domain/: PaymentCode.java  PaymentCodeRepositoryPort.java  PaymentCodeUseCase.java
src/main/java/com/gym/backend/Planes/Domain/: Plan.java  PlanRepositoryPort.java  PlanUseCase.java
src/main/java/com/gym/backend/Progreso/Application/: ProgresoFisicoUseCase.java
src/main/java/com/gym/backend/Progreso/Domain/: FotoProgreso.java  FotoProgresoRepositoryPort.java  MedidaCorporal.java  MedidaCorporalRepositoryPort.java  ObjetivoFisico.java  ObjetivoFisicoRepositoryPort.java
src/main/java/com/gym/backend/Qr/Domain/: QrCode.java  QrGeneratorPort.java  QrUseCase.java
src/main/java/com/gym/backend/Referidos/Application/: ReferidoUseCase.java
src/main/java/com/gym/backend/Referidos/Domain/: Referido.java  ReferidoRepositoryPort.java
src/main/java/com/gym/backend/Reportes/Application/: ReportesServiceImpl.java
src/main/java/com/gym/backend/Reportes/Domain/: AsistenciasDiarias.java  IngresosMensuales.java  MembresiasPorEstado.java  ReportesRepositoryPort.java  ReportesServicePort.java  ReportesUseCase.java  TopPlanes.java
src/main/java/com/gym/backend/Rutinas/Application/: EjercicioUseCase.java  ProgresoEntrenamientoUseCase.java  RutinaUseCase.java
src/main/java/com/gym/backend/Rutinas/Domain/: DiaRutina.java  DiaRutinaRepositoryPort.java  Ejercicio.java  EjercicioRepositoryPort.java  EjercicioRutina.java  EjercicioRutinaRepositoryPort.java  RegistroEjercicio.java  RegistroEntrenamiento.java  RegistroEntrenamientoRepositoryPort.java  RegistroSerie.java  Rutina.java  RutinaRepositoryPort.java
src/main/java/com/gym/backend/Rutinas/Infrastructure/: EjerciciosDataLoader.java
src/main/java/com/gym/backend/Shared/Cache/: CacheConfig.java
src/main/java/com/gym/backend/Shared/Controller/: SystemController.java
src/main/java/com/gym/backend/Shared/Dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/gym/backend/Shared/Domain/: BaseCrudPort.java  BaseListPort.java  BaseStatsPort.java
src/main/java/com/gym/backend/Shared/Email/: EmailService.java  EmailTemplates.java  EmailVerificationService.java
src/main/java/com/gym/backend/Shared/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/gym/backend/Shared/Infrastructure/: AuthController.java  DatabaseFixer.java
src/main/java/com/gym/backend/Shared/PasswordReset/: PasswordResetService.java
src/main/java/com/gym/backend/Shared/Scheduler/: CumpleanosScheduler.java  NotificacionScheduler.java
src/main/resources/: application-cloud.properties  application-prod.properties  application.properties  bv_v1.pg
src/main/resources/db/: clases_schema.sql  clases_test_data.sql
src/main/resources/db/migration/: V7__create_notificacion_table.sql  V8__add_codigo_acceso_to_membresias.sql  V8__add_fecha_nacimiento_to_usuarios.sql  V9__add_instructor_role.sql  add_contador_role.sql
src/test/java/com/gym/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
(+293 files in other folders)
