# ============================
# ETAPA 1: BUILD CON MAVEN
# ============================
FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

# Copiar archivos de configuración de Maven
COPY .mvn .mvn
COPY mvnw .
COPY pom.xml .

# Descargar dependencias (esta capa se cachea si pom.xml no cambia)
RUN mvn -q dependency:go-offline -B

# Copiar el código fuente
COPY src ./src

# Compilar la aplicación
RUN mvn clean package -DskipTests -B

# ============================
# ETAPA 2: IMAGEN FINAL
# ============================
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

# Crear usuario no-root para seguridad
RUN groupadd -r spring && useradd -r -g spring spring

# Copiar el JAR desde la etapa builder
COPY --from=builder /app/target/*.jar app.jar

# Cambiar permisos y propietario
RUN chown spring:spring app.jar

# Cambiar al usuario no-root
USER spring:spring

# Puerto de la aplicación Spring Boot
EXPOSE 8080

# Variables de entorno
ENV JAVA_OPTS="" \
    SPRING_PROFILES_ACTIVE="prod"

# Healthcheck para comprobar que la app está funcionando
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Comando de arranque con optimizaciones para contenedor
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS \
    -Djava.security.egd=file:/dev/./urandom \
    -XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -jar app.jar"]
