
Insertacion de base de datos desde intellin installarce la extecion de BD

INSERT INTO usuarios (id, nombre, apellido, email, dni, telefono, direccion,password, rol, activo)
VALUES
    (1, 'Carlos', 'Admin', 'admin@gym.com', '12345678', '900000001', 'Lima - Centro', '123456', 'ADMIN', true),
    (2, 'Lucia', 'Recepcion', 'recep@gym.com', '87654321', '900000002', 'Lima - Norte', '123456', 'RECEPCIONISTA', true),
    (3, 'Jorge', 'Lopez', 'jorge@gym.com', '44556677', '900000003', 'Lima - Sur', '123456', 'CLIENTE', true),
    (4, 'Maria', 'Paredes', 'maria@gym.com', '99887766', '900000004', 'Lima - Este', '123456', 'CLIENTE', true);


INSERT INTO planes (id, nombre_plan, descripcion, precio, duracion_dias, activo)
VALUES
    (1, 'Plan Mensual', 'Acceso 30 días', 80, 30, true),
    (2, 'Plan Full', 'Acceso 90 días', 200, 90, true),
    (3, 'Plan Premium', 'Acceso 180 días', 350, 180, true);

INSERT INTO membresias (id, usuario_id, plan_id, fecha_inicio, fecha_fin, estado)
VALUES
    (1, 3, 1, '2025-01-01', '2025-01-30', 'ACTIVA'),
    (2, 4, 2, '2025-01-05', '2025-04-05', 'ACTIVA'),
    (3, 3, 2, '2024-11-01', '2025-01-01', 'VENCIDA');


INSERT INTO pagos (id, usuario_id, membresia_id, monto, fecha_pago, estado, metodo_pago)
VALUES
    (1, 3, 1, 80, '2025-01-01', 'CONFIRMADO', 'EFECTIVO'),
    (2, 4, 2, 200, '2025-01-05', 'CONFIRMADO', 'YAPE'),
    (3, 3, 3, 200, '2024-11-01', 'CONFIRMADO', 'TRANSFERENCIA');


INSERT INTO asistencias (id, usuario_id, fecha_hora)
VALUES
    (1, 3, '2025-01-10 09:00'),
    (2, 3, '2025-01-10 18:00'),
    (3, 4, '2025-01-10 07:45'),
    (4, 4, '2025-01-09 19:00'),
    (5, 3, '2025-01-08 08:30');
